\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{4}{Variables relevantes}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{1}{1}{4/4}{Variables relevantes}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Implementaci\IeC {\'o}n}{5}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Simulaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Simulaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Simulaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Resultados}{7}{Resultados}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Tablas}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Tablas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Gr\IeC {\'a}ficos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Gr\IeC {\'a}ficos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Conclusiones}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Conclusiones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {Formaci\IeC {\'o}n del Sistema Solar}{1}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Fundamentos}{14}{Fundamentos}{1}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{14}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Introducci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{15}{Variables relevantes}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{15}{Implementaci\IeC {\'o}n}{1}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{15}{Generaci\IeC {\'o}n de los agentes}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Generaci\IeC {\'o}n de los agentes}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{16}{Simulaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Simulaci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Simulaci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{Simulaci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{4}{19/19}{Simulaci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{20}{Visualizaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Visualizaci\IeC {\'o}n}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Resultados}{21}{Resultados}{1}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{21}{Animaciones}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Animaciones}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Animaciones}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{3}{23/23}{Animaciones}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{24}{Conclusiones}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Conclusiones}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Conclusiones}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {13}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {24}}
