\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Fundamentos}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Subsecci\IeC {\'o}n 1}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Subsecci\IeC {\'o}n 2}{3}{0}{1}
\beamer@sectionintoc {2}{Implementaci\IeC {\'o}n}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Subsecci\IeC {\'o}n 1}{4}{0}{2}
\beamer@sectionintoc {3}{Resultados}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Tablas}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Gr\IeC {\'a}ficos}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Animaciones}{7}{0}{3}
